
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> proposal <- "Conference Management System for R Consortium Supported Conferences"
> proposal.file <- "conference-management-proposal.Rmd"
> author <- "Steph Locke, Heather Turner, Julie Josse, Balasubramanian Narasimhan, Torben Tvedebrink, Torsten Hothorn, Achim Zeileis"
> 
> rmarkdown::render(proposal.file, output_format="github_document",
+                   output_dir="out", quiet=TRUE)
> 
> # don't know if we need this as wells a github_document? but needed for github 
> # pages thing I think
> rmarkdown::render(proposal.file, output_format="html_document",
+                   output_dir="out", quiet=TRUE)
> 
> rmarkdown::render(proposal.file, output_format="pdf_document",
+                   output_dir="out", quiet=TRUE)
> 
> 
> proc.time()
   user  system elapsed 
  1.732   0.184   1.964 
